<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.5</TargetFrameworks>
    <AssemblyName>Chronic</AssemblyName>
    <RootNamespace>Chronic</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Based on Robert Wilczynski's ported version, this is a .NET Standard version of Chronic, an English language date/time parser.</Description>
    <Company></Company>
    <Copyright>Copyright © CXuesong 2011</Copyright>
    <Authors>CXuesong</Authors>
    <PackageId>CXuesong.Ported.Chronic</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <Version>1.1.0</Version>
    <NeutralLanguage>en-us</NeutralLanguage>
    <RepositoryUrl>https://github.com/CXuesong/nChronic</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>date time parsing DateTime chronic natural-language</PackageTags>
    <PackageReleaseNotes>RELEASE NOTES FOR 1.1.0 
- Retarget at .NET Standard 1.1 and 1.5. Use RegexOptions.Compiled, if possible. 
- Remove the dependency on System.Dynamic.Runtime. 

RELEASE NOTES FOR 1.0.0 
- Ported from Robert Wilczynski's Chronic 0.3.2, retargeting at .NET Standard 1.3.
</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/CXuesong/nChronic/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>